body {
    background: #deeaee;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100vw;
}

html {
    margin: 0
}

.card {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}
.team-100 {
    color: #b1cbbb;
    background: #034f84;
}

.team-100 label a {
    color: #b1cbbb;
}

.team-200 label a {
    color: black;
}

.team-200 {
    color: black;
    background: #c94c4c;
}

label a{
    color: black;
}

.card textarea {
    height: 3vh;
    resize: none;
}

.team-unknown {
    background: #b1cbbb;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.active-game-container {

}

.active-game-container .card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(0, 30px) 1fr;
}

.division-container {
    display: grid !important;
    grid-template-rows: 1fr 1fr;
    font-size: 0.7rem;
}

.show-games {
    cursor:pointer;
    border-radius: 10px 10px 0 0;
    user-select: none;
}

.show-games.active {
    background: #7e817f;
}

.active-game-container label {
    height: 30px;
}
.game-container{
    grid-column: 1 / 5;
    height: 0;
}

.small-button-container-grid {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

.show {
    max-height: 400px;
    height: auto;
    transition: height 2s;
    overflow-y: auto;
}

.game {
    border-radius: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    background: #7e817f;
    color: black;
    align-content: center;
    margin-bottom: 2px;
}

.game:nth-child(1) {
    border-radius: 10px 0 10px 10px;

}

.previous-game-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #034f84;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.container-loader {
    width: 100%;
    justify-content: center;
    align-content: center;
    display: grid;
    align-items: center;
}

/* CSS */
.button-default {
    background: rgb(3, 156, 100);
    border-radius: 8px;
   border-style: none;
   box-sizing: border-box;
   color: #FFFFFF;
   cursor: pointer;
   flex-shrink: 0;
   font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
   font-size: 16px;
   font-weight: 500;
   height: 4rem;
   padding: 0 1.6rem;
   text-align: center;
   text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
   transition: all .5s;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-default.small {
    height: 2rem;
}

.button-default:hover {
    box-shadow: rgb(3, 156, 100) 0 1px 30px;
    transition-duration: .1s;
}

@media (min-width: 768px) {
    .button-default {
        padding: 0 2.6rem;
    }
}

.header {
    align-items: center;
    justify-content: center;
    display: flex;
}

.detailed-card {
    display: grid;
    border: solid 1px black;
    grid-gap: 4px;
    padding: 4px;
}

.detailed-card.team-100, .card.team-100{
    grid-column: 1;
}
.detailed-card.team-200, .card.team-200{
    grid-column: 2;
}

.detailed-card:nth-child(6), .card:nth-child(6) {
    grid-row: 1
}
.detailed-card:nth-child(7), .card:nth-child(7) {
    grid-row: 2
}
.detailed-card:nth-child(8), .card:nth-child(8) {
    grid-row: 3
}
.detailed-card:nth-child(9), .card:nth-child(9) {
    grid-row: 4
}
.detailed-card:nth-child(10), .card:nth-child(10) {
    grid-row: 5
}
#container-modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    overflow: auto; /* Enable scroll if needed */
    height: 100vh;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal .header {
    display: grid;
    grid-template-columns: 1fr 30px;
    margin-top: -20px;
    margin-right: -20px;
    margin-left: -10px;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.game-show {
    cursor: pointer;
}

.submit-button-center {
    display: flex;
    justify-content: center;
}

.card label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.header-button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}